data/users.json (before)
[
  {
    "username": "Loessie",
    "password": "$2b$10$G/lhKmJHB5w2exZceuXuh.nJNISP3EeZStDa6CUx.HfIKPkZyd0ye",
    "wishlist": "Rituels geurkaars navulling, geur Sakura",
    "hobbies": "Tuinieren\nPiano spelen\n"
  },
  {
    "username": "JODI",
    "password": "$2b$10$4oD6.M8BMNdxXIXNjse1ue9hJb0S1xwW0nAnFsxd6ro8EsDRlKCoi",
    "wishlist": "",
    "hobbies": ""
  },
  {
    "username": "Kimmetje",
    "password": "$2b$10$PnGN7/fett3EN6lnTAhPVujEjTimRtngFqCnGVeuKLzRnnr8E3.tC",
    "wishlist": "",
    "hobbies": ""
  },
  {
    "username": "Iggey",
    "password": "$2b$10$eCpvd.og4J9ko7TR6beovu3rnNg5HKp5nPPPuGPWF1BOAcjURwrza",
    "wishlist": "",
    "hobbies": ""
  },
  {
    "username": "opaatje",
    "password": "$2b$10$QS3reNfpQTzp/MBM3yVX.eONd24aQ6l4oJNCBDIG4mM6TumdOtqAu",
    "wishlist": "life hamer  (auto)\nled zaklantaarn\nled lampjes voor achter aan tv\nauto spullen",
    "hobbies": "Pc  /      treinen  \nTennis\nniksen\nfietsen   /    energie besparing"
  },
  {
    "username": "sem",
    "password": "$2b$10$l0Cvs860lWixgyDxdzh7xu7KLZHs8K9FBthNguzNlGFiYe1yV.qo.",
    "wishlist": "eSUN PLA Filament Wit\neSUN PLA Filament Blauw\nBouwplaat voor Ender 3 v3 SE",
    "hobbies": "Computers\nTreinen\nAlles met een stekker\nniksen\nProgrammeren "
  },
  {
    "username": "Bas",
    "password": "$2b$10$BPRwqZzR.Q4dp0Ewrk0KP.0Z9EJZkRteQBCRWU6tTjtqTWpH2VZG.",
    "wishlist": "",
    "hobbies": ""
  },
  {
    "username": "Mark ",
    "password": "$2b$10$cBs0/QuemTmloXpO3DLZYO.v1JwDhaW4/oK0uQSY19sbk5G3vg4Sa",
    "wishlist": "Stripboek \nKetting lube \nSpannend boek(detective)\nThermo shirt\nIsostar ",
    "hobbies": "Mtb-en\nKlussen "
  },
  {
    "username": "Gerdien ",
    "password": "$2b$10$/YFmU2viVbHS5adcqg8e0O.c3NtqAiC7bRcYdHpvIfUifwFgMRZBW",
    "wishlist": "",
    "hobbies": ""
  }
]

data/users.json (after)
[
  {
    "username": "Loessie",
    "password": "$2b$10$G/lhKmJHB5w2exZceuXuh.nJNISP3EeZStDa6CUx.HfIKPkZyd0ye",
    "wishlist": "Rituels geurkaars navulling, geur Sakura",
    "hobbies": "Tuinieren\nPiano spelen\n"
  },
  {
    "username": "JODI",
    "password": "$2b$10$4oD6.M8BMNdxXIXNjse1ue9hJb0S1xwW0nAnFsxd6ro8EsDRlKCoi",
    "wishlist": "",
    "hobbies": ""
  },
  {
    "username": "Kimmetje",
    "password": "$2b$10$PnGN7/fett3EN6lnTAhPVujEjTimRtngFqCnGVeuKLzRnnr8E3.tC",
    "wishlist": "",
    "hobbies": ""
  },
  {
    "username": "Iggey",
    "password": "$2b$10$eCpvd.og4J9ko7TR6beovu3rnNg5HKp5nPPPuGPWF1BOAcjURwrza",
    "wishlist": "",
    "hobbies": ""
  },
  {
    "username": "opaatje",
    "password": "$2b$10$QS3reNfpQTzp/MBM3yVX.eONd24aQ6l4oJNCBDIG4mM6TumdOtqAu",
    "wishlist": "life hamer  (auto)\nled zaklantaarn\nled lampjes voor achter aan tv\nauto spullen",
    "hobbies": "Pc  /      treinen  \nTennis\nniksen\nfietsen   /    energie besparing"
  },
  {
    "username": "sem",
    "password": "$2b$10$l0Cvs860lWixgyDxdzh7xu7KLZHs8K9FBthNguzNlGFiYe1yV.qo.",
    "wishlist": "eSUN PLA Filament Wit\neSUN PLA Filament Blauw\nBouwplaat voor Ender 3 v3 SE",
    "hobbies": "Computers\nTreinen\nAlles met een stekker\nniksen\nProgrammeren "
  },
  {
    "username": "Bas",
    "password": "$2b$10$BPRwqZzR.Q4dp0Ewrk0KP.0Z9EJZkRteQBCRWU6tTjtqTWpH2VZG.",
    "wishlist": "",
    "hobbies": ""
  },
  {
    "username": "Mark ",
    "password": "$2b$10$cBs0/QuemTmloXpO3DLZYO.v1JwDhaW4/oK0uQSY19sbk5G3vg4Sa",
    "wishlist": "Stripboek \nKetting lube \nSpannend boek(detective)\nThermo shirt\nIsostar ",
    "hobbies": "Mtb-en\nKlussen "
  },
  {
    "username": "Gerdien ",
    "password": "$2b$10$/YFmU2viVbHS5adcqg8e0O.c3NtqAiC7bRcYdHpvIfUifwFgMRZBW",
    "wishlist": "",
    "hobbies": ""
  },
  {
    "username": "Koeniehekie",
    "password": "$2b$10$Kc.4cRcYEzlFw9I0/Xe14.CEqdZhX6Xn5Wl0DLYXBeg4bIh7P7Vc2",
    "wishlist": "",
    "hobbies": ""
  }
]

data/users.json (diff)
@@ -52,5 +52,11 @@
     "password": "$2b$10$/YFmU2viVbHS5adcqg8e0O.c3NtqAiC7bRcYdHpvIfUifwFgMRZBW",
     "wishlist": "",
     "hobbies": ""
+  },
+  {
+    "username": "Koeniehekie",
+    "password": "$2b$10$Kc.4cRcYEzlFw9I0/Xe14.CEqdZhX6Xn5Wl0DLYXBeg4bIh7P7Vc2",
+    "wishlist": "",
+    "hobbies": ""
   }
 ]
